1632880132804	Move compilation unit
1632880164111	Rename package 'SalvaFiado.Heranca'
1632931163069	Encapsulate field 'email'
1632931248718	Encapsulate field 'saldo_cliente'
1632933063025	Encapsulate field 'statusSenhaLogin'
1632934444288	Delete element
1632937925650	Rename package 'SalvaFiado.HerancaPessoa'
1632939314415	Move compilation unit
1632939338547	Rename type 'TesteClasses'
1633004063917	Delete element
1633004224738	Move compilation unit
1633004229859	Move compilation unit
1633004234144	Move compilation unit
1633004238162	Move compilation unit
1633004241353	Move compilation unit
1633005919791	Delete element
1633005932422	Delete element
1633005937776	Delete element
